_includes/columns.html
<section><div class="flex flex--center"><div class="col-1"><p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p></div><div class="col-1"><p>sssssssssssssssssssssssssssssss </p></div></div></section><section><div class="flex flex--space-around"><div class="col-1"><p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p></div><div class="col-1 order-first"><p>CTA sssssssssssssssssssssssssssssss </p></div></div></section><section><div class="flex flex--center"><div class="col-2"><p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p></div></div></section><section><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p></div></div><div class="col-50"><p>CTA sssssssssssssssssssssssssssssss    </p></div></div></section>

_jadefiles/columns.jade
section
  .flex.flex--center
    .col-1
      p xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    .col-1
      p sssssssssssssssssssssssssssssss 

section
  .flex.flex--space-around
    .col-1
      p xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    .col-1.order-first
      p CTA sssssssssssssssssssssssssssssss 

section
  .flex.flex--center
    .col-2
      p xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

section
  .flex.flex--center
    .col-50.flex.flex--center
      .col-1
        p xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    .col-50
      p CTA sssssssssssssssssssssssssssssss    
