_jadefiles/header.jade
mixin nav-content()
  ul
     li: a(href="#about") ABOUT
     li: a(href="#video") VIDEO
     li: a(href="#branding") BRANDING
     li: a(href="#digital") DIGITAL
     li: a(href="#acting") ACTING
     li: a(href="#photography") PHOTOGRAPHY
     li: a(href="#contact") CONTACT
     
.mobile-nav
  +nav-content()

header
  .header-position

    h1.logo 
    nav.site-nav
      +nav-content()    
    a(href="mailto:yuliwyl@gmail.com").email-link EMAIL ME

    .mobile-nav-toggle: span 

_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">ABOUT</a></li><li><a href="#video">VIDEO</a></li><li><a href="#digital">DIGITAL</a></li><li><a href="#branding">BRANDING </a></li><li><a href="#acting">ACTING</a></li><li><a href="#photo">PHOTO</a></li><li><a href="#contact">CONTACT </a></li></ul></div><header><div class="header-position"><h1 class="logo"> </h1><nav class="site-nav"><ul><li><a href="#about">ABOUT</a></li><li><a href="#video">VIDEO</a></li><li><a href="#digital">DIGITAL</a></li><li><a href="#branding">BRANDING     </a></li><li><a href="#acting">ACTING</a></li><li><a href="#photo">PHOTO</a></li><li><a href="#contact">CONTACT   </a></li></ul></nav><a href="mailto:yuliwyl@gmail.com" class="email-link">EMAIL ME</a><div class="mobile-nav-toggle"><span> </span></div></div></header>
