_jadefiles/sections-branding.jade
section.branding
  .flex.flex--center
    .col-2.push-left
      figure 
        .slide
          p slide1
          img(src="assets/img/video-bg.png")
        .slide
          p slide1
          img(src="assets/img/video-bg.png")
        .slide
          p slide1
          img(src="assets/img/video-bg.png")

_includes/sections-branding.html
<section class="branding"><div class="flex flex--center"><div class="col-2 push-left"><figure> <div class="slide"><p>slide1</p><img src="assets/img/video-bg.png"/></div><div class="slide"><p>slide1</p><img src="assets/img/video-bg.png"/></div><div class="slide"><p>slide1</p><img src="assets/img/video-bg.png"/></div></figure></div></div></section>
