_includes/sections-digital.html
<section id="digital" class="digital"><div class="flex flex--center"><div class="col-50 flex flex--center website"><div class="col-2"><p class="home-lead">WEB DESIGN</p><div class="cf"><img src="assets/img/website/web-final.png"/></div><a href="" class="home-cta">CHECK MORE</a></div></div><div data-orig-color="#f8bdb6" class="col-50 flex flex-center app"><div class="col-2"><p class="home-lead">APP DESIGN</p><div class="cf"><a href="http://yuliannaw.com" data-color="#fcb86a" class="app-img-link"><img src="assets/img/app/app-1.png"/></a><a href="http://yuliannaw.com" data-color="undefined" class="app-img-link"><img src="assets/img/app/app-2.png"/></a><a href="http://yuliannaw.com" data-color="undefined" class="app-img-link"><img src="assets/img/app/app-3.png"/></a><a href="http://yuliannaw.com" data-color="#fcb86a" class="app-img-link"><img src="assets/img/app/app-4.png"/></a></div><div class="cf"></div><a href="" class="home-cta">CHECK MORE</a></div></div></div></section>

_jadefiles/sections-digital.jade
mixin app-img(link, img, color)
  a(href="#{link}" data-color="#{color}").app-img-link
    img(src="assets/img/app/#{img}")

section.digital#digital
  .flex.flex--center
    .col-50.flex.flex--center.website
      .col-2
        p.home-lead WEB DESIGN
        .cf
          
          img(src="assets/img/website/web-final.png")
        a(href="http://yuliwyl.wixsite.com/yuliannaw/website").home-cta CHECK MORE
        

    .col-50.flex.flex-center.app(data-orig-color="#f5c6c9")
      .col-2
        p.home-lead APP DESIGN
        
        .cf
         +app-img('http://yuliannaw.com','app-1.png','#ffc39e')
         +app-img('http://yuliannaw.com','app-2.png')
         +app-img('http://yuliannaw.com','app-3.png')
         +app-img('http://yuliannaw.com','app-4.png','#ffc39e')
        .cf
          
        a(href="http://yuliwyl.wixsite.com/yuliannaw/app-1").home-cta CHECK MORE
        
  
