_includes/sections-about.html
<section class="about"><video autoplay="autoplay" loop="loop"><source src="assets/video/showcase.mp4" type="video/mp4"/><source src="assets/video/showcase.webm" type="video/webm"/></video><div class="flex flex--center"><div class="col-1 push-right"><h2>YULIANNA WANG </h2><p class="home-lead">DESIGNER & FILMMAKER </p></div></div></section>

_jadefiles/sections-about.jade
section.about
  
  video(autoplay loop)
    source(src="assets/video/showcase.mp4" type="video/mp4")
    source(src="assets/video/showcase.webm" type="video/webm")  
    
  .flex.flex--center
    .col-1.push-right
      h2 YULIANNA WANG
      p.home-lead DESIGNER & FILMMAKER 
